# Brekken.Scanner

./: BrekkenScan.sln  README.md  azure-pipelines.yml
BrekkenScan/: BrekkenScan.Web.csproj  BrekkenScan.csproj  Program.cs  Startup.cs  appsettings.Development.json
BrekkenScan.Application/: BrekkenScan.Business.csproj
BrekkenScan.Business/: Bootstrap.cs
BrekkenScan.Domain/: ApplicationDbContext.cs  Bootstrap.cs  Brand.cs  BrekkenScan.Domain.csproj  Consume.cs
BrekkenScan.Domain/Brand/: Brand.cs  BrandFilter.cs  IBrandStorage.cs
BrekkenScan.Domain/Consume/: ConsumeFilter.cs  ConsumeReadModel.cs  IConsumeStorage.cs
BrekkenScan.Domain/Entities/: Brand.cs  Consume.cs
BrekkenScan.Domain/Infrastructure/: BrekkenScanDbContext.cs
BrekkenScan.Persistence/: Bootstrap.cs  BrekkenScan.Persistence.csproj
BrekkenScan.Persistence/Migrations/: 20190223191101_Initial migration.Designer.cs  20190319204241_Added brand.Designer.cs  20190319204241_Added brand.cs  20190401195627_Added users.Designer.cs  20190401195627_Added users.cs  BrekkenScanDbContextModelSnapshot.cs
BrekkenScan.Web/: BrekkenScan.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BrekkenScan.Web/Api/: ConsumeController.cs
BrekkenScan.Web/Controllers/: HomeController.cs
BrekkenScan.Web/Models/Consume/: ConsumeEditModel.cs  ConsumeViewModel.cs
BrekkenScan.Web/Pages/: Index-old.cshtml  Index-old.cshtml.cs  Index.cshtml  Index.cshtml.cs
BrekkenScan.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BrekkenScan.Web/Pages/Brands/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetBrands.cshtml  GetBrands.cshtml.cs  List.cshtml  List.cshtml.cs
BrekkenScan.Web/Pages/Consume/: _ConsumeRegister.cshtml  _Wordcloud.cshtml
BrekkenScan.Web/Pages/Home/: _ConsumeRegister.cshtml  _ConsumeView.cshtml  _Wordcloud.cshtml
BrekkenScan.Web/Pages/Shared/: _Layout.cshtml
BrekkenScan.Web/Properties/: launchSettings.json
BrekkenScan.Web/Views/Home/: Index.cshtml
BrekkenScan.Web/Views/Home/Partials/: ConsumeRegister.cshtml  ConsumeView.cshtml  Wordcloud.cshtml
BrekkenScan.Web/Views/Shared/: Error.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml
BrekkenScan.Web/wwwroot/css/: global.css  site.css
BrekkenScan.Web/wwwroot/css/account/: account.css
BrekkenScan.Web/wwwroot/css/brands/: brands.css
BrekkenScan.Web/wwwroot/css/consume/: _registration.css  _view.css  _wordcloud.css  consume.css
BrekkenScan.Web/wwwroot/js/consume/: consume.js
BrekkenScan.Web/wwwroot/js/consume/wordcloud/: wordcloud.js
BrekkenScan.Web/wwwroot/js/wordcloud/: drawWordcloud.js  word-experimental.js  wordcloud.js
BrekkenScan/Controllers/: HomeController.cs
BrekkenScan/Models/: IndexModel.cs
BrekkenScan/Models/Consume/: ConsumeViewModel.cs
BrekkenScan/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BrekkenScan/Pages/Shared/: _Layout.cshtml
BrekkenScan/Properties/PublishProfiles/: BrekkenScan20190219113025 - Web Deploy.pubxml
BrekkenScan/ServiceRegistration/: ServiceRegistrator.cs
BrekkenScan/Views/Home/: Index.cshtml
BrekkenScan/Views/Home/Partials/: ConsumeView.cshtml  Input.cshtml  Wordcloud.cshtml  boxes.cshtml
BrekkenScan/Views/Shared/: _Layout.cshtml
BrekkenScan/wwwroot/css/: site.css
BrekkenScan/wwwroot/js/: site.js
BrekkenScan/wwwroot/js/d3/: d3.layout.cloud.js  d3.wordcloud.js
client/: package-lock.json  package.json
server/: BrekkenScan.sln
server/BrekkenScan.Api/: BrekkenScan.Api.csproj  Program.cs  (+2 more)
server/BrekkenScan.Web/: BrekkenScan.Web.csproj  Program.cs  Startup.cs
server/BrekkenScan.Web/Pages/: Index.cshtml  _ViewImports.cshtml
server/BrekkenScan.Web/Pages/Brands/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml.cs
server/BrekkenScan.Web/Properties/: launchSettings.json
server/BrekkenScan.Web/wwwroot/css/: _navigation.css
server/BrekkenScan.Web/wwwroot/css/consume/: consume.css
server/BrekkenScan.Web/wwwroot/js/consume/: consume.js
(+46 files in other folders)
